// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class patter {
    public static void main(String[] args) {
       int num=6;
       for(int i=1;i<=num;i++){
           int inc=i;
           int temp=num;
           for(int j=1;j<=num-i+1;j++){
               
              if((i==1 || i==2) && j==1){
                  System.out.print("  ");
              }
              System.out.print(inc+" ");
              System.out.print(i+=" ");
              inc+=temp;
              temp--;
           }
           System.out.println();
       }
    }
}